<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".kopana">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/flipper"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints" />

</androidx.appcompat.widget.LinearLayoutCompat>