<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:angle="100"
        android:startColor="#319535"
        android:endColor="#28857C"
        android:type="linear"/>
    <padding
        android:top="20dp"
        android:left="20dp"
        android:bottom="20dp"
        android:right="20dp"/>


    <stroke android:width="0dp"
        android:color="#0E0E0E"/>



    <corners
        android:bottomRightRadius="750dp"
        android:bottomLeftRadius="70dp" />
</shape>