<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".templo">


    <LinearLayout
        android:id="@+id/barraBotones"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="413dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#E6000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/imageButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/casa"
            tools:ignore="DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck" />

        <ImageButton
            android:id="@+id/btnfavoritos"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"

            app:srcCompat="@drawable/estrella" />

        <ImageButton
            android:id="@+id/btnPerfil"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="te"
            app:srcCompat="@drawable/usuario1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp">

        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_marginBottom="210dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="235dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btj"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/botones_navegacoin"
        android:onClick="contact"
        android:text="Contactar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="411dp"
        android:layout_height="500dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84000003"/>

    <TextView
        android:layout_width="107dp"
        android:layout_height="29dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:text="EL TEMPLO"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"

        android:gravity="center"
        android:text="   Entregar el mejor servicio de canchas   sintéticas de la ciudad de Popayán, con   una infraestructura de calidad recreativo   y dirigido por un equipo humano   capacitado y comprometido con el buen   servicio al cliente."
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"  />

    <TextView
        android:layout_width="98dp"
        android:layout_height="27dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="55dp"
        android:gravity="center"
        android:text="DIRECCIÓN"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="247dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="130dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="Dirección: Cll 22N No 4N 105, Popayán, Cauca
         Teléfonos:314 6624506"
        android:textColor="@color/black"
        android:textColorHint="#fffbf8"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="181dp"
        android:layout_height="27dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="170dp"
        android:gravity="center"
        android:text="HORARIO DE ATENCIÓN"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="287dp"
        android:layout_height="29dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="70dp"
        android:gravity="center"
        android:text="Lunes a sabado 08:00 A:M a 10:00 P:M "
        android:textColor="@color/black"
        android:textColorHint="#fffbf8"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="#E1353535"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="52dp"
        android:layout_height="54dp"
        android:layout_marginLeft="260dp"
        android:layout_marginBottom="270dp"
        android:background="@drawable/boton_redondo"
        android:onClick="onClickLlamada"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_call_24" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="52dp"
        android:layout_height="54dp"
        android:layout_marginLeft="269dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/boton_redondo"
        android:onClick="onClickMapa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_location_24" />


</androidx.constraintlayout.widget.ConstraintLayout>