<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagen4"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar"
        android:layout_width="368dp"
        android:layout_height="54dp"
        android:background="@drawable/botones_navegacoin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="EXPLORA..." />

    <ImageButton
        android:id="@+id/btnRest"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="buscar"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintEnd_toEndOf="@+id/toobar"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="@+id/toobar"
        tools:layout_editor_absoluteY="8dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="375dp"
        android:layout_height="718dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/barraBotones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toobar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#4D020202"
                app:cardCornerRadius="40dp">


                <ImageButton
                    android:id="@+id/btnPerfil2"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/estrella"
                    app:tint="#52E658" />

                <TextView
                    android:id="@+id/textV"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="210dp"

                    android:layout_marginRight="20dp"
                    android:background="@drawable/degragado"
                    android:text="BOMBONERA"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/verC"
                    android:layout_width="77dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/botones_navegacoin"
                    android:onClick="vr"
                    android:text="Mirar"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/bombonera1" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#4D020202"
                app:cardCornerRadius="40dp">

                <ImageButton
                    android:id="@+id/btnPerfil3"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/estrella"
                    app:tint="#52E658" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="148dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="210dp"

                    android:layout_marginRight="20dp"
                    android:background="@drawable/degragado"
                    android:text="CUBO"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/VerC"
                    android:layout_width="77dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/botones_navegacoin"
                    android:onClick="yi"
                    android:text="Mirar"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/cubo2" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#4D020202"
                app:cardCornerRadius="40dp">


                <ImageButton
                    android:id="@+id/btnPerfil34"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:tint="#52E658"
                    app:srcCompat="@drawable/estrella" />

                <TextView
                    android:id="@+id/textV5"
                    android:layout_width="148dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="210dp"

                    android:layout_marginRight="20dp"
                    android:background="@drawable/degragado"
                    android:text="KOPANA"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/verC5"
                    android:layout_width="77dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/botones_navegacoin"
                    android:onClick="kopana"
                    android:text="Mirar"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/kopana3" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#4D020202"
                app:cardCornerRadius="40dp">


                <ImageButton
                    android:id="@+id/btnPerfil1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:tint="#52E658"
                    app:srcCompat="@drawable/estrella" />

                <TextView
                    android:id="@+id/textV1"
                    android:layout_width="148dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="210dp"

                    android:layout_marginRight="20dp"
                    android:background="@drawable/degragado"
                    android:text="OTERO"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/verC1"
                    android:layout_width="77dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/botones_navegacoin"
                    android:onClick="ote"
                    android:text="Mirar"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/otero" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#4D020202"
                app:cardCornerRadius="40dp">


                <ImageButton
                    android:id="@+id/btnPerfil9"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="100dp"
                    android:layout_weight="1"
                    android:tint="#52E658"
                    app:srcCompat="@drawable/estrella" />

                <TextView
                    android:id="@+id/textV10"
                    android:layout_width="148dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="210dp"

                    android:layout_marginRight="20dp"
                    android:background="@drawable/degragado"
                    android:text="TEMPLO"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="77dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/botones_navegacoin"
                    android:onClick="tem"
                    android:text="Mirar"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/templo" />


            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/barraBotones"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="413dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#E6000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/imageButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/casa"
            tools:ignore="DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck" />





        <ImageButton
            android:id="@+id/btnfavoritos"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/estrella" />

        <ImageButton
            android:id="@+id/btnPerfil"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="te"
            app:srcCompat="@drawable/usuario1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>